kind: pipeline
name: default

steps:
  - name: test
    image: python:3.6-alpine
    commands:
      - pip install -r requirements.txt
      - pytest -v
      - python scripts/build.py src

  - name: build
    image: python:3.6-alpine
    commands:
      - rm -f reference.json
      - rm -f reference.json.gz
      - pip install -r requirements.txt
      - echo "TAG $$TAG"
      - echo "DRONE_TAG $DRONE_TAG"
      - python scripts/build.py src -V $DRONE_TAG
    when:
      event:
        - tag

  - name: publish
    image: plugins/github-release
    settings:
      api_key:
        from_secret: GITHUB_TOKEN
        files: reference.json.gz
    when:
      event:
        - tag
