kind: pipeline
name: default

steps:
  - name: dry build
    image: python:3.7-buster
    commands:
      - pip install git+https://github.com/virtool/virtool-cli.git
      - virtool build -src src
      - gzip reference.json

  - name: build
    image: python:3.7-buster
    commands:
      - pip install git+https://github.com/virtool/virtool-cli.git
      - virtool build -src src -V $DRONE_TAG
      - gzip reference.json
    when:
      event:
        - tag

  - name: publish
    image: plugins/github-release
    settings:
      api_key:
        from_secret: GITHUB_TOKEN
      files: reference.json.gz
    when:
      event:
        - tag
